spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:mysql://monorail.proxy.rlwy.net:50167/railway_database_name?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=4bCdgGCdea-6h6dg6BaeDGG2A-AGbeDg


spring.jpa.show-sql = true

spring.jpa.properties.hibernate = org.hibernate.dialect.MySQL8Dialect

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Brazil/East
