spring.jpa.hibernate.ddl-auto = update


spring.datasource.url=jdbc:postgresql://mobile_database_user:FVMjPfYosHbXuFm0mRZCKVI3DjR9TcGo@dpg-coc5h6ol6cac73eqebhg-a/mobile_database

spring.datasource.username=mobile_database_user
spring.datasource.password=FVMjPfYosHbXuFm0mRZCKVI3DjR9TcGo


spring.jpa.show-sql = true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone = Brazil/East
